{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*", "src/main.ts"],
  "exclude": ["eslint.config.js", "eslint.config.mjs", "eslint.config.mjs"]
}
